# Server configuration
PORT=3001

# PostgreSQL database configuration
DB_USER=postgres
DB_PASS=Mariya2001
DB_HOST=localhost
DB_NAME=workshop
DB_PORT=5432

# JWT secret key for authentication
JWT_SECRET=your_secret_key
